{
  "name": "reactor-core",
  "version": "0.2.0",
  "description": "A small library to help create isomorphic apps in React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:natew/reactor-core.git"
  },
  "keywords": [
    "React",
    "Isomorphic",
    "SPA"
  ],
  "author": "Nate Wienert",
  "license": "MIT",
  "dependencies": {
    "fibers": "~1.0.1",
    "react-async": "~0.6.0",
    "superagent": "~0.17.0",
    "envify": "~1.2.1",
    "react": "~0.9.0",
    "url-pattern": "~0.5.0",
    "reactor-pushstate": "~0.0.1",
    "reactor-router": "~0.1.0",
    "react-raf-batching": "~0.9.0"
  }
}
